<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    YuFy
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="苏日俪格" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->

    <!-- Single Links Page -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/demo.css">
<style type="text/css">
    .our-team {
        padding: 30px 0 40px;
        background-color: rgba(255, 255, 255, 0.175);
        text-align: center;
        overflow: hidden;
        position: relative;
		border-radius: 5px;
    }

    .our-team .pic {
        display: inline-block;
        width: 130px;
        height: 130px;
        margin-bottom: 50px;
        z-index: 1;
        position: relative;
    }

    .our-team .pic:before {
        content: "";
        width: 100%;
        height: 0;
        border-radius: 50%;
        background: #000000;
        position: absolute;
        bottom: 135%;
        right: 0;
        left: 0;
        opacity: 0.2;
        transform: scale(3);
        transition: all 0.3s linear 0s;
    }

    .our-team:hover .pic:before {
        height: 100%;
    }

    .our-team .pic:after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #000000;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .our-team .pic img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        transform: scale(1);
        transition: all 0.9s ease 0s;
    }

    .our-team:hover .pic img {
        box-shadow: 0 0 0 14px #f7f5ec;
        transform: scale(0.7);
    }

    .our-team .team-content {
        margin-bottom: 30px;
    }

    .our-team .title {
        font-size: 22px;
		font-weight: 700;
		transition: .5s all;
		color: #fff;
		text-shadow: 5px 5px 10px #000;
		letter-spacing: 1px;
		text-transform: capitalize;
		margin-bottom: 5px;
    }

    .our-team .post {
        display: block;
        font-size: 15px;
        color: #4e5052;
        text-transform: capitalize;
    }

    .our-team .social {
        width: 100%;
		padding: 0;
		margin: 0;
		background: rgba(0,0,0,0.3);
		position: absolute;
		bottom: -100px;
		left: 0;
		transition: all 0.5s ease 0s;
    }

    .our-team:hover .social {
        bottom: 0;
    }

    .our-team .social li {
        display: inline-block;
    }

    .our-team .social li a {
        display: block;
        padding: 10px;
        font-size: 17px;
        color: #fff;
        transition: all 0.3s ease 0s;
    }

    .our-team .social li a:hover {
        color: #110;
    }

    @media only screen and (max-width: 990px) {
        .our-team {
            margin-bottom: 30px;
        }
    }</style>

<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">苏日俪格</a>
</header>
            <!-- Nav 导航条 start -->
            <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JS取经之路/">JS取经之路</a></li><li><a class="category-link" href="/categories/专业小tip/">专业小tip</a></li><li><a class="category-link" href="/categories/关于VueJs/">关于VueJs</a></li><li><a class="category-link" href="/categories/在项目中掘金/">在项目中掘金</a></li><li><a class="category-link" href="/categories/深入浅出ES6教程/">深入浅出ES6教程</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archive</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2019/01/">January 2019</a></li><li><a class="archive-link" href="/archives/2018/08/">August 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2018/06/">June 2018</a></li><li><a class="archive-link" href="/archives/2018/05/">May 2018</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
<!-- 		        <li>
		            <a href="https://yufy1314.github.io/resume/" title="Resume">
		                Resume
		            </a>
		        </li> -->
		        
		        <li>
		            <a href="/group/" title="Wesite">
		                Wesite
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
<!--                     <li>
                        <a title="user" href="https://yufy1314.github.io/resume/" target="_blank" rel="noopener">
                            <i class="icon fa fa-user"></i>
                        </a>
                    </li> -->
                    
                    <li>
                        <a title="github" href="https://github.com/yufy1314" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="book" href="https://www.jianshu.com/u/72f239ec5d03" target="_blank" rel="noopener">
                            <i class="icon fa fa-book"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>
                        <div id="main">
            <!-- Main first s-->
            <article id="me" class="panel">
                <header style="color: #000000">
                    <h1>YuFy</h1>
                    <p>This Is My Blog</p>
                </header>
                <a href="https://www.jianshu.com/u/72f239ec5d03" class="jumplink pic">
                    <span class="arrow icon fa-chevron-right"><span></span></span>
                    <img src="/images/me.jpg" alt="" />
                </a>
            </article>
            <!-- Main first e-->
        </div>
                    <div class="demo">
                        <div class="container">
                            <div class="row">
                                
                                    
                                        <div class="col-md-4 col-sm-6" style="margin-top: 30px">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="https://upload.jianshu.io/users/upload_avatars/8560482/c43464bf-fb89-4beb-96a6-3fcd9be0a1c4.png?imageMogr2/auto-orient/strip|imageView2/1/w/240/h/240">
                                                </div>
                                                <div class="team-content">
                                                    <h3 class="title">Blog</h3>
                                                    <Span class="post"></Span>
                                                </div>
                                                <ul class="social">
                                                    
                                                        <li><a href="https://www.jianshu.com/u/72f239ec5d03" class="fa fa-link"></a></li>
                                                    
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-4 col-sm-6" style="margin-top: 30px">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="https://avatars3.githubusercontent.com/u/24446694?s=460&amp;v=4">
                                                </div>
                                                <div class="team-content">
                                                    <h3 class="title">GitHub</h3>
                                                    <Span class="post"></Span>
                                                </div>
                                                <ul class="social">
                                                    
                                                        <li><a href="https://github.com/YuFy1314" class="fa fa-link"></a></li>
                                                    
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-4 col-sm-6" style="margin-top: 30px">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="http://qzapp.qlogo.cn/qzapp/100402580/9799B61BF63FF995B73CFD683C4DD840/100">
                                                </div>
                                                <div class="team-content">
                                                    <h3 class="title">Material</h3>
                                                    <Span class="post"></Span>
                                                </div>
                                                <ul class="social">
                                                    
                                                        <li><a href="http://www.17sucai.com/user/606053" class="fa fa-link"></a></li>
                                                    
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        
<!--                                         <div class="col-md-3 col-sm-6" style="margin-top: 30px">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="https://avatars3.githubusercontent.com/u/24446694?s=460&amp;v=4">
                                                </div>
                                                <div class="team-content">
                                                    <h3 class="title">Resume</h3>
                                                    <Span class="post"></Span>
                                                </div>
                                                <ul class="social">
                                                    
                                                        <li><a href="https://yufy1314.github.io/resume/" class="fa fa-link"></a></li>
                                                    
                                                    
                                                    
                                                    
                                                </ul>
                                            </div>
                                        </div> -->
                                        
                                            
                            </div>
                        </div>
                    </div>
                    <!-- Copyright 版权 start -->
                            <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2019总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>


 	
</html>
