<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    YuFy
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="yufy">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">苏日俪格</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Album</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JS取经之路/">JS取经之路</a></li><li><a class="category-link" href="/categories/专业小tip/">专业小tip</a></li><li><a class="category-link" href="/categories/关于VueJs/">关于VueJs</a></li><li><a class="category-link" href="/categories/在项目中掘金/">在项目中掘金</a></li><li><a class="category-link" href="/categories/深入浅出ES6教程/">深入浅出ES6教程</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="Resume">
		                Resume
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Website">
		                Website
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tags">
		                Tags
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/yufy1314" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="book" href="https://www.jianshu.com/u/72f239ec5d03" target="_blank" rel="noopener">
                            <i class="icon fa fa-book"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://img0.ph.126.net/8fl0kBA4nzDQs4l1wf-xag==/5717523136598551401.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>深入浅出ES6教程『Symbol &amp; generator』</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>大家好，本人名叫苏日俪格，大家叫我 <em>（格格）</em> 就好，在上一章节中我们学到了类和继承的用法，下面我们一起来继续学习Symbol &amp; generator：</p>
<p>下面让我们来认识一下<strong>数据类型的新成员：Symbol</strong>，它的英文翻译是符号，还有一个注意点，他和其他数据类型不一样，<strong>Symbol本身不是一个构造函数，也是独一无二的值</strong>，下面来看一下具体用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let syml = Symbol(&apos;asdsa&apos;);</span><br><span class="line">console.log(syml);	// Symbol(asdsa)</span><br><span class="line">console.log(typeof syml);	// symbol</span><br></pre></td></tr></table></figure></p>
<p>谨记：<strong>当Symbol被for…in循环当做key的时候，是输出不了的</strong></p>
<p>当Symbol被当做属性名来用的时候：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let syml = Symbol();</span><br><span class="line">let json = &#123;</span><br><span class="line">    [syml]: &apos;aaa&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Symbol一般可能会用在多人编码的时候，造成的变量名冲突的问题，不过这种低级错误相信大家一般不会犯的，因此能看得出来用处不大。下面让我们看一下generator，中文的意思是生成器，他是一个函数，是为了解决异步和深度嵌套的问题；<strong>，函数写法是function * show(){}，声明变量用yield，有一个默认的返回值，执行的时候用next()方法，执行结果有两个参数，value(值)、done(函数中是否还含有其他代码没有执行完)</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function * show()&#123;</span><br><span class="line">	yield name = &apos;苏日俪格&apos;;</span><br><span class="line">	yield age = 24;</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br><span class="line">let s = show();</span><br><span class="line">console.log(s.next());	// &#123;value: &quot;苏日俪格&quot;, done: false&#125;</span><br><span class="line">console.log(s.next());	// &#123;value: 24, done: false&#125;</span><br><span class="line">console.log(s.next());	// &#123;value: 1, done: true&#125;</span><br><span class="line">console.log(s.next());	// &#123;value: undefined, done: true&#125;</span><br></pre></td></tr></table></figure></p>
<p>正如例子中所看到的，最后执行完了就是undefined</p>
<p><em>小白</em>：这种看起来也挺好理解的，但是写的太麻烦了，对于next()有没有简写形式呢？<br><em>格格</em>：机智如你( σ’ω’)σ</p>
<p>还记得我们前面学的for…of循环不：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function * show()&#123;</span><br><span class="line">	yield name = &apos;苏日俪格&apos;;</span><br><span class="line">	return 1;</span><br><span class="line">&#125;</span><br><span class="line">let s = show();</span><br><span class="line">for (let item of s) &#123;</span><br><span class="line">	console.log(item);  // 苏日俪格</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该函数也可以配合解构赋值和扩展运算符来用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function * show()&#123;</span><br><span class="line">	yield name = &apos;苏日俪格&apos;;</span><br><span class="line">	yield age = 24;</span><br><span class="line">	yield job = &apos;前端开发&apos;;</span><br><span class="line">&#125;</span><br><span class="line">let [a,b,c,d] = show();</span><br><span class="line">let [e,...f] = show();</span><br><span class="line">console.log(a,b,c,d);	// 苏日俪格 24 前端开发 undefined</span><br><span class="line">console.log(e,f);	// 苏日俪格 [24, &quot;前端开发&quot;]</span><br><span class="line">console.log(...show());	// 苏日俪格 24 前端开发</span><br></pre></td></tr></table></figure></p>
<p>还可以和Array.from()配合，直接将generator函数直接放进数组输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function * show()&#123;</span><br><span class="line">	yield name = &apos;苏日俪格&apos;;</span><br><span class="line">	yield age = 24;</span><br><span class="line">	yield job = &apos;前端开发&apos;;</span><br><span class="line">&#125;</span><br><span class="line">console.log(Array.from(show()));	// [&quot;苏日俪格&quot;, 24, &quot;前端开发&quot;]</span><br></pre></td></tr></table></figure></p>
<p>关于generator的一些玩法先介绍这么多，下面来介绍一下它到底是如何处理异步的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=&quot;https://unpkg.com/axios/dist/axios.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">function * show()&#123;</span><br><span class="line">	let name = yield &apos;yufy1314&apos;;</span><br><span class="line">	yield axios.get(`https://api.github.com/users/$&#123;name&#125;`);</span><br><span class="line">&#125;</span><br><span class="line">let s = show();</span><br><span class="line">let username = s.next().value;</span><br><span class="line">let prom = s.next(username).value;</span><br><span class="line">prom.then(res =&gt;&#123;</span><br><span class="line">	console.log(res.data);	// 输出的是我们的github API一样的个人信息</span><br><span class="line">&#125;);</span><br><span class="line">// username 是第一次获取的值  也就是函数中的name</span><br><span class="line">// prom 是第二次获取的值  是一个promise对象  也就是axios的交互机制</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>关于异步的处理方式就很尴尬了，因为我也不太会(lll￢ω￢)，还是参考阮一峰大大的吧：<a href="http://www.ruanyifeng.com/blog/2012/12/asynchronous%EF%BC%BFjavascript.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2012/12/asynchronous%EF%BC%BFjavascript.html</a></p>
<p>关于Symbol &amp; generator我们都已经了然于心，预知<a href="https://yufy1314.github.io/2018/06/19/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAES6%E6%95%99%E7%A8%8B%E3%80%8Easync%E5%87%BD%E6%95%B0%E3%80%8F/" target="_blank" rel="noopener">async函数</a>如何，请听下回分解 （＾∀＾）/~~~</p>
<p>本文的所有内容均是一字一句敲上去的，希望大家阅读完本文可以有所收获，因为能力有限，掌握的知识也是不够全面，欢迎大家提出来一起分享！谢谢O(∩_∩)O~</p>
<p>欢迎访问<strong><a href="https://github.com/YuFy1314" target="_blank" rel="noopener">我的GitHub</a></strong>，喜欢的可以star，项目随意fork，支持转载但要下标注，同时恭候：<strong><a href="https://yufy1314.github.io/" target="_blank" rel="noopener">个人博客</a></strong></p>
<h6 id="等一下-•́-̫-•̀-，我还有最后一句话："><a href="#等一下-•́-̫-•̀-，我还有最后一句话：" class="headerlink" title="等一下( •́ .̫ •̀ )，我还有最后一句话："></a>等一下( •́ .̫ •̀ )，我还有最后一句话：</h6><h6 id="这里虽然没有都市的繁华，"><a href="#这里虽然没有都市的繁华，" class="headerlink" title="这里虽然没有都市的繁华，"></a>这里虽然没有都市的繁华，</h6><h6 id="也没有山林的鸟语花香，"><a href="#也没有山林的鸟语花香，" class="headerlink" title="也没有山林的鸟语花香，"></a>也没有山林的鸟语花香，</h6><h6 id="只有一片如水的宁静，"><a href="#只有一片如水的宁静，" class="headerlink" title="只有一片如水的宁静，"></a>只有一片如水的宁静，</h6><h6 id="古人云："><a href="#古人云：" class="headerlink" title="古人云："></a>古人云：</h6><h6 id="既来之则安之，"><a href="#既来之则安之，" class="headerlink" title="既来之则安之，"></a>既来之则安之，</h6><h6 id="既然来到了这里，"><a href="#既然来到了这里，" class="headerlink" title="既然来到了这里，"></a>既然来到了这里，</h6><h6 id="就可以静心休憩你的灵魂，"><a href="#就可以静心休憩你的灵魂，" class="headerlink" title="就可以静心休憩你的灵魂，"></a>就可以静心休憩你的灵魂，</h6><h6 id="调养你疲惫的心，"><a href="#调养你疲惫的心，" class="headerlink" title="调养你疲惫的心，"></a>调养你疲惫的心，</h6><h6 id="再见…"><a href="#再见…" class="headerlink" title="再见…"></a>再见…</h6><p><img src="http://upload-images.jianshu.io/upload_images/8560482-2c686cd992209688.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/06/18/深入浅出ES6教程『Symbol-generator』/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/06/18/深入浅出ES6教程『Symbol-generator』/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
