<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    YuFy
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="yufy">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">苏日俪格</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Album</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JS取经之路/">JS取经之路</a></li><li><a class="category-link" href="/categories/专业小tip/">专业小tip</a></li><li><a class="category-link" href="/categories/关于VueJs/">关于VueJs</a></li><li><a class="category-link" href="/categories/在项目中掘金/">在项目中掘金</a></li><li><a class="category-link" href="/categories/深入浅出ES6教程/">深入浅出ES6教程</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="Resume">
		                Resume
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Website">
		                Website
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tags">
		                Tags
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/yufy1314" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="book" href="https://www.jianshu.com/u/72f239ec5d03" target="_blank" rel="noopener">
                            <i class="icon fa fa-book"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://img0.ph.126.net/kxqqB9P5h19_PMSD22Idfw==/2176364520027250398.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>配置vue+webpack踩过的坑</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="一、-关于”You-may-need-an-appropriate-loader-to-handle-this-file-type-”"><a href="#一、-关于”You-may-need-an-appropriate-loader-to-handle-this-file-type-”" class="headerlink" title="一、 关于”You may need an appropriate loader to handle this file type.”"></a>一、 关于”You may need an appropriate loader to handle this file type.”</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ERROR in ./src/app.vue 1:0</span><br><span class="line">Module parse failed: Unexpected token (1:0)</span><br><span class="line">You may need an appropriate loader to handle this file type.</span><br><span class="line">&gt; &lt;template&gt;</span><br><span class="line">|     &lt;div&gt;</span><br><span class="line">|         &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line"> @ ./src/index.js 1:0-28 16:19-22</span><br><span class="line"> @ multi (webpack)-dev-server/client?http://0.0.0.0:8080 ./src/index.js</span><br><span class="line">Child html-webpack-plugin for &quot;index.html&quot;:</span><br></pre></td></tr></table></figure>
<p>上面的错误翻译过来即为没有一个合适的loader来处理这个文件类型，下面显示的是<code>.vue</code>的文件，那么我检查了一下我的webpack配置和package.json都有了vue-loader，但是还是会报错，只能说明这个新版本v15有问题，后来翻来翻去注意到了<a href="https://github.com/symfony/webpack-encore/issues/321" target="_blank" rel="noopener">#321</a>和<a href="https://github.com/symfony/webpack-encore/issues/311" target="_blank" rel="noopener">#311</a>，我没有采用低版本的方式而是选择了添加一个plugin到webpack的配置文件<br><code>const VueLoaderPlugin = require(&#39;vue-loader/lib/plugin&#39;);</code><br>然后在下面plugins数组中实例出来<code>new VueLoaderPlugin()</code></p>
<h1 id="二、-webpack-loader引起的问题"><a href="#二、-webpack-loader引起的问题" class="headerlink" title="二、 webpack loader引起的问题"></a>二、 webpack loader引起的问题</h1><p>我的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rules: [&#123;</span><br><span class="line">      test: &apos;/\.vue$/&apos;,</span><br><span class="line">        loader: &apos;vue-loader&apos;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        test: &apos;\.css$/&apos;,</span><br><span class="line">        use: [&apos;css-loader&apos;, &apos;vue-style-loader&apos;, &apos;style-loader&apos;]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>以上代码经大量查找资料得出结论，这里有两个错误：</p>
<p>错误1：Error: [VueLoaderPlugin Error] No matching rule for .vue files found.</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8560482-4ffcbeaa4d97bdc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="错误2"></p>
<p>由于我用的是webpack 4.x  loader的规则已经改变了写法，错误1解决办法：所有文件处理采用test处理规则的时候，应该写成<code>test: /\.vue$/</code>；<br>错误2解决方式：先看一下原因：</p>
<blockquote>
<p>《深入浅出Webpack》中有提到，Rules是通过固定的方式来处理文件的，其中有一种叫做重置顺序的方式，就是说一组Loader的执行顺序，默认是从右到左执行的</p>
</blockquote>
<p>再回到我的代码中可以看到，配置.css文件的时候，use了三个loader，先执行的style-loader肯定是无法识别我写入vue的css样式表，所以会报错误2，解决方式很简单，就是 <em>把css-loader放在最后使其先执行，将css代码编译过后再交给style-loader加载到网页中</em></p>
<h1 id="三、-vue配置路由的问题"><a href="#三、-vue配置路由的问题" class="headerlink" title="三、 vue配置路由的问题"></a>三、 vue配置路由的问题</h1><p>在实例Vue的地方，引入路由要引入我们自己定义的路由，而不是npm安装的路由，即：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line">import VueRouter from &apos;vue-router&apos;;</span><br><span class="line">import router from &apos;./router/router.js&apos;;</span><br><span class="line">import App from &apos;./App.vue&apos;;</span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter);</span><br><span class="line"></span><br><span class="line">var vm = new Vue(&#123;</span><br><span class="line">    el: &apos;#app&apos;,</span><br><span class="line">    router,  // 我的key是不能改变的  value可以是别的名字</span><br><span class="line">    render: h =&gt; h(App)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>而且引入的自己写的文件的路由要给router变量，这个变量是不可改变的，因为官方源代码实例路由就是用的router这个名字，所以在实例router的时候，写的路由命名(key)必须是router，值可以是别的名字，但是要和你在router导出的名字一致，如果定义路由的时候用的是route，那么实例化就写为<code>router: route</code>，当然定义的路由名默认为router，像这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line">import VueRouter from &apos;vue-router&apos;;</span><br><span class="line">import Index from &apos;../components/index/Index.vue&apos;;</span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter);</span><br><span class="line"></span><br><span class="line">export default new VueRouter(&#123;  // 此时导出的是默认的router</span><br><span class="line">    routes: [&#123;</span><br><span class="line">        path: &apos;/&apos;,</span><br><span class="line">        name: &apos;Index&apos;,</span><br><span class="line">        component: Index</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>遵守以上规则，可以避免以下错误：<br>TypeError: Cannot read property ‘matched’ of undefined</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8560482-f56080eededa798d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="错误1"></p>
<p>TypeError: this._router.init is not a function</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8560482-b9fcee1c6a042014.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="错误2"></p>
<h1 id="四、-component组件配置的问题"><a href="#四、-component组件配置的问题" class="headerlink" title="四、 component组件配置的问题"></a>四、 component组件配置的问题</h1><p>根据vue脚手架的规范，App.vue已经常被用来当做组件入口，即为一切切换组件都在这里进行，所以只需要在Vue实例绑定id，写入<router-view>：</router-view></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;</span><br><span class="line">    &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>定义路由的时候，组件一定是一个组件一个组件引入的，所以key一定是component而不是components，否则就会报下面的错误：<br>TypeError: Cannot read property ‘$createElement’ of undefined</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8560482-9d6ca13412649b52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>components既然多了个s，意味着是复数形式，即为多个组件同时引入的时候，这种情况会用在实例化组件或注册组件的时候</p>
<h1 id="五、-组件加载的建议"><a href="#五、-组件加载的建议" class="headerlink" title="五、 组件加载的建议"></a>五、 组件加载的建议</h1><p>这个地方算是个建议，现在一般的项目无论大小都存在加载页面渲染页面慢的问题，尤其是含有一些视频和高清图片的项目，更是头疼，因为是同步加载，所以才会慢，如果变成异步加载或是按需加载，不就快了么，除了官方提供的路由懒加载，在webpack模块的加持下，有个require动态引入映入眼帘，还可以通过ensure方法完成按需加载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const Index = r =&gt; require.ensure([], () =&gt; r(require(&apos;../components/index/Index.vue&apos;)), &apos;Index&apos;);</span><br><span class="line"></span><br><span class="line">export default new VueRouter(&#123;</span><br><span class="line">    routes: [&#123;</span><br><span class="line">        path: &apos;/&apos;,</span><br><span class="line">        name: &apos;Index&apos;,</span><br><span class="line">        component: Index</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/12/25/配置vue+webpack踩过的坑/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/12/25/配置vue+webpack踩过的坑/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
