<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    YuFy
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="yufy">
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">苏日俪格</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Album</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/JS取经之路/">JS取经之路</a></li><li><a class="category-link" href="/categories/专业小tip/">专业小tip</a></li><li><a class="category-link" href="/categories/关于VueJs/">关于VueJs</a></li><li><a class="category-link" href="/categories/在项目中掘金/">在项目中掘金</a></li><li><a class="category-link" href="/categories/深入浅出ES6教程/">深入浅出ES6教程</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="Resume">
		                Resume
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Website">
		                Website
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tags">
		                Tags
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/yufy1314" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="book" href="https://www.jianshu.com/u/72f239ec5d03" target="_blank" rel="noopener">
                            <i class="icon fa fa-book"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://img0.ph.126.net/8fl0kBA4nzDQs4l1wf-xag==/5717523136598551401.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>深入浅出ES6教程『async函数』</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>大家好，本人名叫苏日俪格，大家叫我 <em>（格格）</em> 就好，在上一章节中我们学到了Symbol &amp; generator的用法，下面我们一起来继续学习async函数：</p>
<p>async [ə’zɪŋk]：这个单词看起来很怪异，它的原型是asynchrony，意为异步，一般单词按理说都能把音准读个大概，这个就…</p>
<p>与其同时呢，也有的人看了这个词想到了放在script标签里的异步脚本，但是此async非彼async，这个async是ES2017出来的，也是用来处理异步的，和ES6中的promise类似，nodeJs里面有一个典型的异步操作，下面用三种异步处理方式来读取文件readFile()：</p>
<ul>
<li>1、promise来读取文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// promise.js</span><br><span class="line">const fs = require(&quot;fs&quot;);</span><br><span class="line">const read = function(fileName)&#123;</span><br><span class="line">	return new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">		fs.readFile(fileName,(err,data)=&gt;&#123;</span><br><span class="line">			if (err) &#123;</span><br><span class="line">				reject(err);</span><br><span class="line">			&#125; else&#123;</span><br><span class="line">				resolve(data);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line">read(&apos;1.txt&apos;).then(res=&gt;&#123;</span><br><span class="line">	console.log(res.toString());</span><br><span class="line">	return read(&apos;2.txt&apos;);  // 返回新的数据，然后输出</span><br><span class="line">&#125;).then(res =&gt; &#123;</span><br><span class="line">	console.log(res.toString());</span><br><span class="line">	return read(&apos;3.txt&apos;);</span><br><span class="line">&#125;).then(res =&gt; &#123;</span><br><span class="line">	console.log(res.toString());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后用node来运行该文件，打开命令行(win+r)：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/8560482-22ffac0e47d0998c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>因为读取多个文件一般都会作为一个异步来处理，这样就不会阻塞程序的运行，把fs封装成一个Promise对象，然后在下面返回数据输出，例子中的TXT文件可以写自己的数据</p>
<ul>
<li>2、generator函数读取文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// generator.js</span><br><span class="line">const fs = require(&quot;fs&quot;);</span><br><span class="line">const read = function(fileName)&#123;</span><br><span class="line">	return new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">		fs.readFile(fileName,(err,data)=&gt;&#123;</span><br><span class="line">			if (err) &#123;</span><br><span class="line">				reject(err);</span><br><span class="line">			&#125; else&#123;</span><br><span class="line">				resolve(data);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line">function * show()&#123;</span><br><span class="line">	yield read(&apos;1.txt&apos;);</span><br><span class="line">	yield read(&apos;2.txt&apos;);</span><br><span class="line">	yield read(&apos;3.txt&apos;);</span><br><span class="line">&#125;</span><br><span class="line">const s = show();</span><br><span class="line">s.next().value.then(res =&gt; &#123;</span><br><span class="line">	console.log(res.toString());</span><br><span class="line">	return s.next().value;</span><br><span class="line">&#125;).then(res =&gt; &#123;</span><br><span class="line">	console.log(res.toString());</span><br><span class="line">	return s.next().value;</span><br><span class="line">&#125;).then(res =&gt; &#123;</span><br><span class="line">	console.log(res.toString());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>依然用node运行即可，这种方式代码量又高了不少，和Promise方式特别像，只不过是把读取文件的信息放在了外面，在下面依次手动调用，特别麻烦，下面我们来介绍第三种方式：</p>
<ul>
<li>3、async函数读取文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const fs = require(&quot;fs&quot;);</span><br><span class="line">const read = function(fileName)&#123;</span><br><span class="line">	return new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">		fs.readFile(fileName,(err,data)=&gt;&#123;</span><br><span class="line">			if (err) &#123;</span><br><span class="line">				reject(err);</span><br><span class="line">			&#125; else&#123;</span><br><span class="line">				resolve(data);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line">async function readByAsync()&#123;</span><br><span class="line">	let a1 = await read(&apos;1.txt&apos;);</span><br><span class="line">	let a2 = await read(&apos;2.txt&apos;);</span><br><span class="line">	let a3 = await read(&apos;3.txt&apos;);</span><br><span class="line">	console.log(a1.toString());</span><br><span class="line">	console.log(a2.toString());</span><br><span class="line">	console.log(a3.toString());</span><br><span class="line">&#125;</span><br><span class="line">readByAsync();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个函数和generator函数有些类似，从例子中可以看得出来，async函数在function前面有个async作为标识，意思就是异步函数，里面有个await搭配使用，每到await的地方就是程序需要等待执行后面的程序，语义化很强，下面总结一下<strong>async函数的特点</strong>：</p>
<ul>
<li>语义化强</li>
<li>里面的await只能在async函数中使用</li>
<li>await后面的语句可以是promise对象、数字、字符串等</li>
<li>async函数返回的是一个Promsie对象</li>
<li>await语句后的Promise对象变成reject状态时，那么整个async函数会中断，后面的程序不会继续执行</li>
</ul>
<p>基于上面的async的特点，我们会用到异常捕获机制，学过java的都知道，java中有异常捕获try…catch…</p>
<p><em>小白</em>：这个东西是干什么的？<br><em>格格</em>：下面让我们来看一下它的概念</p>
<blockquote>
<p>try/catch/finally 语句用于处理代码中可能出现的错误信息。<br>错误可能是语法错误，通常是程序员造成的编码错误或错别字。也 可能是拼写错误或语言中缺少的功能（可能由于浏览器差异）。<br><strong>try</strong>语句允许我们定义在执行时进行错误测试的代码块。<br><strong>catch</strong> 语句允许我们定义当 <strong>try</strong> 代码块发生错误时，所执行的代码块。<br><strong>finally</strong> 语句在 try 和 catch 之后无论有无异常都会执行。<br><strong>注意：</strong> catch 和 finally 语句都是可选的，但你在使用 try 语句时必须至少使用一个。<br><strong>提示：</strong> 当错误发生时， JavaScript 会停止执行，并生成一个错误信息。使用 <a href="http://www.runoob.com/jsref/jsref-throw.html" target="_blank" rel="noopener">throw</a> 语句 来创建自定义消息(抛出异常)。如果你将 <strong>throw</strong> 和 <strong>try</strong> 、 <strong>catch</strong>一起使用，就可以控制程序输出的错误信息。</p>
</blockquote>
<p>知道了这个东西是干什么的，那么我们在async中怎么用呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const fs = require(&quot;fs&quot;);</span><br><span class="line">const read = function(fileName)&#123;</span><br><span class="line">	return new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">		fs.readFile(fileName,(err,data)=&gt;&#123;</span><br><span class="line">			if (err) &#123;</span><br><span class="line">				reject(err);</span><br><span class="line">			&#125; else&#123;</span><br><span class="line">				resolve(data);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line">async function readByAsync()&#123;</span><br><span class="line">	try&#123;</span><br><span class="line">		let a1 = await read(&apos;1.txt&apos;);</span><br><span class="line">		let a2 = await read(&apos;2.txt&apos;);</span><br><span class="line">		let a3 = await read(&apos;3.txt&apos;);</span><br><span class="line">	&#125;catch(e)&#123;</span><br><span class="line">		//TODO handle the exception</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(a1);</span><br><span class="line">	console.log(a2);</span><br><span class="line">	console.log(a3);</span><br><span class="line">&#125;</span><br><span class="line">readByAsync();</span><br></pre></td></tr></table></figure></p>
<p>大家看完了这个async是不是感觉还挺有用的啊，以后工作中async就会替代generator，原理是Promise，所以说特别好用。</p>
<p>关于async函数我们都已经了然于心，预知<a href="https://yufy1314.github.io/2018/06/20/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAES6%E6%95%99%E7%A8%8B%E3%80%8ESet-Map%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%8F/" target="_blank" rel="noopener">Set &amp; Map数据结构</a>如何，请听下回分解 （＾∀＾）/~~~</p>
<p>本文的所有内容均是一字一句敲上去的，希望大家阅读完本文可以有所收获，因为能力有限，掌握的知识也是不够全面，欢迎大家提出来一起分享！谢谢O(∩_∩)O~</p>
<p>欢迎访问<strong><a href="https://github.com/YuFy1314" target="_blank" rel="noopener">我的GitHub</a></strong>，喜欢的可以star，项目随意fork，支持转载但要下标注，同时恭候：<strong><a href="https://yufy1314.github.io/" target="_blank" rel="noopener">个人博客</a></strong></p>
<h6 id="等一下-•́-̫-•̀-，我还有最后一句话："><a href="#等一下-•́-̫-•̀-，我还有最后一句话：" class="headerlink" title="等一下( •́ .̫ •̀ )，我还有最后一句话："></a>等一下( •́ .̫ •̀ )，我还有最后一句话：</h6><h6 id="这里虽然没有都市的繁华，"><a href="#这里虽然没有都市的繁华，" class="headerlink" title="这里虽然没有都市的繁华，"></a>这里虽然没有都市的繁华，</h6><h6 id="也没有山林的鸟语花香，"><a href="#也没有山林的鸟语花香，" class="headerlink" title="也没有山林的鸟语花香，"></a>也没有山林的鸟语花香，</h6><h6 id="只有一片如水的宁静，"><a href="#只有一片如水的宁静，" class="headerlink" title="只有一片如水的宁静，"></a>只有一片如水的宁静，</h6><h6 id="古人云："><a href="#古人云：" class="headerlink" title="古人云："></a>古人云：</h6><h6 id="既来之则安之，"><a href="#既来之则安之，" class="headerlink" title="既来之则安之，"></a>既来之则安之，</h6><h6 id="既然来到了这里，"><a href="#既然来到了这里，" class="headerlink" title="既然来到了这里，"></a>既然来到了这里，</h6><h6 id="就可以静心休憩你的灵魂，"><a href="#就可以静心休憩你的灵魂，" class="headerlink" title="就可以静心休憩你的灵魂，"></a>就可以静心休憩你的灵魂，</h6><h6 id="调养你疲惫的心，"><a href="#调养你疲惫的心，" class="headerlink" title="调养你疲惫的心，"></a>调养你疲惫的心，</h6><h6 id="再见…"><a href="#再见…" class="headerlink" title="再见…"></a>再见…</h6><p><img src="http://upload-images.jianshu.io/upload_images/8560482-2c686cd992209688.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/06/19/深入浅出ES6教程『async函数』/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/06/19/深入浅出ES6教程『async函数』/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
